; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\porko\Documents\GitHub\typomaniac & npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :main :renderer & popd
; Using host:port localhost:52505 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :renderer
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(let*
 [G__56207
  (eval-region/cursor-node-string (:state m))
  G__56207
  (if (clojure.core/nil? G__56207) nil (clojure.core/->> G__56207 (eval-string)))]
 (if (clojure.core/nil? G__56207) nil (clojure.core/->> G__56207 (on-result))))
clj꞉app.renderer.sci꞉> 
(eval-string G__56207)
clj꞉app.renderer.sci꞉> 
(on-result G__56207)
clj꞉app.renderer.sci꞉> 
1
clj꞉app.renderer.sci꞉> 
"8"
clj꞉app.renderer.sci꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:5:45
;  Use of undeclared Var app.renderer.sci/m
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:8:29
;  Use of undeclared Var app.renderer.sci/on-result
; --------------------------------------------------------------------------------
; 
clj꞉app.renderer.sci꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
; No protocol method IDeref.-deref defined for type undefined: 
clj꞉app.renderer.sci꞉> 
